# kappursdemo

./: .gitignore  .npmrc  README.md  build.xml  package-lock.json  package.json
client/: .babelrc  .eslintignore  .eslintrc.js  README.md  package-lock.json  package.json
client/src/: App.vue  index.html
client/src/api/: index.js  user.js
client/src/common/mixins/: getUrs.js
client/src/common/utils/ajax/: interceptors.js
client/src/router/: demo.js  exception.js  index.js
client/src/store/: index.js
client/src/store/modules/: user.js
client/src/views/demo/: index.vue
client/src/views/exception/: login.vue
client/src/views/index/: index.vue
client/src/views/layout/: index.vue
client/src/views/login/: index.vue
scripts/: dev.js
server/: .gitignore  package-lock.json  package.json  tsconfig.json
server/app/: router.ts
server/app/controller/: demo.ts  home.ts  user.ts
server/app/extend/: context.ts
server/app/helper/: index.ts
server/app/interface/: login-user.ts
server/app/service/: rpc-service-demo.ts  user.ts
server/config/: config.beta.ts  config.default.ts  config.local.ts  config.online.ts  config.test.ts  plugin.local.ts  plugin.ts
server/mock/com.netease.kaola.onlinetest.demo.jsonrpc.JsonRpcService/: findAttachments.json
server/mock/com.netease.kaola.onlinetest.demo.rest.UserService/: getUser.json
